# Rouge92-retrofit-qa-lesson6

./: pom.xml
src/main/java/lesson6/db/dao/: CategoriesMapper.java  ProductsMapper.java
src/main/java/lesson6/db/mapper/xml/: CategoriesMapper.xml  ProductsMapper.xml
src/main/java/lesson6/db/model/: Categories.java  CategoriesExample.java  Products.java  ProductsExample.java
src/main/java/ru/geekbrains/Parts/: CategoryType.java
src/main/java/ru/geekbrains/dto/: Category.java  ErrorBody.java  Product.java  Products.java
src/main/java/ru/geekbrains/service/: CategoryService.java  ProductService.java
src/main/java/ru/geekbrains/utils/: ConfigUtils.java  DbUtils.java  Logger.java  RetrofitUtils.java
src/main/resources/: generatorConfig.xml
src/test/java/Services/: CategoryTests.java  DeleteProductTests.java  GetProductTests.java  PostProductTests.java  PutProductsTests.java
src/test/resources/: mybatisConfig.xml
